/*--------------------------

	Template Name: Master
    Template URI: http://
    Description: 
    Author: 
    Author URI: http://
    Version: 1.0

-----------------------------
*/

/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

body {
  font-family: Montserrat, sans-serif, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
    Helvetica Neue;
  background: #ffffff;
}

img {
  max-width: 100%;
}

section {
  padding: 70px 0px;
}

.gray {
  background: #f5f6f5;
}

.yellow-text {
  color: #ee930c;
}

.displayNone {
  display: none !important;
}

.displayBlock {
  display: flex !important;
}

.displayOn {
  display: block;
}

.background-gray {
  background: #f1f1f1;
}

/* -------------------------------
------------- Header  ------------
------------------------------- */

.top-header {
  position: relative;
  width: 100%;
  padding: 15px 0px;
  box-shadow: 0 8px 16px -4px rgba(5, 53, 126, 0.08);
}

.main-header {
  display: flex;
  background: #fff;
  align-items: center;
  justify-content: space-between;
}

.header-logo a {
  display: flex;
  position: relative;
  width: 180px;
}

.header-logo a img {
  width: 100%;
  height: auto;
  position: relative !important;
}

.header-menus {
  display: flex;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  gap: 25px;
}

.header-menus a {
  color: rgb(119, 126, 144);
  text-decoration: none;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: -0.1px;
  transition: color 0.3s;
}

.header-menus a:hover {
  color: #000;
}

.dropdownMenu {
  display: none;
  transition: all 0.3s ease-in-out;
  padding: 0px 20px;
  min-width: 300px;
  margin-top: 2px;
  list-style: none;
}

.dropMenu svg {
  width: 10px;
  margin-left: 5px;
}

.dropMenu:hover .dropdownMenu {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 100;
  display: block;
  padding: 10px 15px;
  background-color: #f7f7f7;
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.dropdownMenu:after {
  position: absolute;
  top: -7px;
  left: 30px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #f1f1f1;
  content: "";
  display: block;
  z-index: 101;
  transition: all 200ms linear;
}

.dropMenu:hover .dropdownMenu a {
  color: #000;
  width: 100%;
}

.dropdownMenu li {
  padding: 5px 0px;
}

.top-header-left {
  display: flex;
  flex-direction: row;
  gap: 85px;
  align-items: center;
}

.search-box {
  display: flex;
  justify-items: center;
  align-items: center;
  position: relative;
}

.search-input {
  padding: 10px 14px;
  border: 1px solid #5a5a5a;
  border-radius: 20px;
  width: 250px;
  font-size: 12px;
}

.search-btn {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  color: #343334;
}

/* ---------------------------------
----------- Contact CSS ----------------
--------------------------------- */
.contactSection {
  padding: 40px 0px;
  min-height: 450px;
}

.contactInfos {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  row-gap: 20px;
}

.contactInfos a {
  text-decoration: none;
  color: #000;
}

.contactInfo {
  display: flex;
  flex-direction: row;
  padding: 15px 20px;
  border-radius: 10px;
  border: 1px solid rgb(240, 240, 240);
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
  align-items: center;
  font-size: 13px;
}

.contactInfo p {
  padding: 2px 0px;
  margin: 0px;
}

.contactInfo i,
.contactInfo svg {
  padding: 20px;
  background-color: #35358a;
  border-radius: 50%;
  color: #fff;
  margin-right: 20px;
  width: 15px;
}

.contactInfo:hover {
  border: 1px solid rgb(240, 240, 240);
  background-color: rgb(236, 236, 236);
}

.contactForm {
  row-gap: 20px;
  margin-bottom: 30px;
}

.contactForm input {
  height: 35px;
  font-size: 12px;
}

.contactForm textarea {
  height: 120px;
  font-size: 12px;
}

.contactForm textarea,
.contactForm input {
  border: 1px solid rgb(240, 240, 240);
}

.contactFormFooter {
  display: flex;
  justify-content: flex-end;
}

.contactFormFooter button {
  background-color: #35358a;
  border: none;
  padding: 8px 30px;
  font-size: 12px;
  color: #fff;
  transition: all 0.3s;
}

.contactFormFooter button:hover {
  background-color: #ff3300;
}

.contactError {
  font-size: 11px;
  margin-top: 5px;
  color: rgb(165, 6, 6);
}

.form__contact {
  position: relative;
  z-index: 1;
  margin-bottom: 50px;
}

.contact__btn_box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* notfound */

.notFound {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px 0px;
}

.notFound svg,
.notFound i {
  font-size: 48px !important;
  width: 48px !important;
  max-width: 48px !important;
  color: #ccc;
  margin-bottom: 25px;
}

.notFound h2 {
  font-size: 22px;
  font-weight: bold;
  color: #222222;
  text-transform: uppercase;
  margin-bottom: 0px;
}

.notFound p {
  letter-spacing: 2.5px;
}

.notFound a {
  margin-top: 20px;
  padding: 10px 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  text-decoration: none;
  color: #222222;
}

/* -------------------------------
-------------- Partner  ------------
------------------------------- */

.partner-box-logo {
  display: flex;
  position: relative;
  width: 100%;
  background-color: #f9f9fb;
  padding: 20px;
  height: 100px;
}

.partner-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: grayscale(90%);
}

.partner-logo:hover {
  filter: grayscale(0%);
}

/* -------------------------------
-------------- NEws  ------------
------------------------------- */
.service-col-img {
  margin-bottom: 10px;
  overflow: hidden;
  width: 100%;
  height: 220px;
}

.service-col-img img {
  width: 100%;
  transition: all 0.8s;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-col-img img:hover {
  transform: scale(1.07);
}

.service-col-content .col-service-title {
  font-size: 18px;
  margin: 20px 0px;
  font-weight: 600;
  transition: all 0.3s;
  text-decoration: none;
  color: #000;
}

.service-col-content .col-service-title:hover {
  color: #3e3e9f;
}

.service-col-content p {
  font-size: 12px;
  color: rgb(158, 158, 158);
}

.news-main-head {
  display: flex;
  flex-direction: column;
}

.news-main-head h2 {
  font-size: 26px;
  margin-bottom: 0px;
}

.news-main-head span {
  font-size: 12px;
  color: #ccc;
}

.news-img {
  width: 100%;
  height: auto;
  margin: 20px 0px;
}

/* -------------------------------
-------------- Member  ------------
------------------------------- */

.member-item {
  padding: 20px;
  background-color: #fff;
  box-shadow: rgba(160, 160, 160, 0.1) 0px 1px 3px 0px,
    rgba(194, 194, 194, 0.06) 0px 1px 2px 0px;
  transition: all 0.4s;
  cursor: pointer;
  border-radius: 20px;
  border: 1px solid rgb(250, 250, 250);
}

.member-head {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.member-rate {
  display: flex;
  flex-direction: column;
}

.member-rate span {
  font-size: 12px;
  color: rgb(158, 158, 158);
}

.member-item:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.member-img-box {
  display: flex;
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 25px;
}

.member-img-box .member-img {
  width: 100%;
  height: auto;
}

.member-name {
  display: flex;
  flex-direction: column;
}

.member-name a {
  text-decoration: none;
  color: #252525;
  font-weight: 600;
}

.member-name span {
  font-size: 12px;
  color: #ccc;
}

.member-contact {
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(248, 248, 248);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.member-contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #aaacaf;
  background-color: #f2f3f9;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  transition: all 0.2s;
}

.member-contact-item:hover {
  color: #6f7070;
}

.member-categories span {
  color: #ccc;
  font-weight: 500;
  font-size: 12px;
}

.cat-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.info-cat-item::after {
  content: ",";
}

.info-cat-item:last-child:after {
  content: "";
}

.info-cat-item {
  font-size: 12px;
  color: #1a1919;
  font-weight: 600;
}

.star-rating {
  direction: rtl;
  display: inline-block;
  cursor: default;
}
.star-rating input[type="radio"] {
  display: none;
}

.star-rating label {
  color: #bbb;
  font-size: 0.8rem;
  padding: 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* .star-rating label:hover, */
/* .star-rating label:hover~label, */
.star-rating input[type="radio"]:checked ~ label {
  color: #f2b600;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 35px;
}

.pagination .more-page {
  padding: 10px 40px;
  border: none;
  background-color: rgb(88, 88, 88);
  border-radius: 30px;
  color: #fff;
  font-size: 12px;
  transition: all 0.6s;
}

.pagination .more-page:hover {
  background-color: rgb(180, 179, 179);
}
.ratingCount {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: flex-end;
  gap: 4px;
}

.ratingCount h6 {
  margin: 0px;
  padding: 0px;
}

.member-col-list {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.member-col-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  box-shadow: rgba(160, 160, 160, 0.1) 0px 1px 3px 0px,
    rgba(194, 194, 194, 0.06) 0px 1px 2px 0px;
  transition: all 0.4s;
  cursor: pointer;
  border-radius: 20px;
  border: 1px solid rgb(250, 250, 250);
  text-decoration: none;
  color: #1a1919;
}

.member-col-item:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.member-col-name {
  font-weight: 600;
}

.member-col-item .ratingCount {
  flex-direction: column;
}

.member-col-item .rating-count {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.member-col-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.member-col-img-box {
  display: flex;
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  overflow: hidden;
  margin-right: 20px;
}

.member-col-img-box .member-img {
  width: 100%;
  height: auto;
}

.member-profile-side {
  background-color: #fff;
  padding: 30px;
  box-shadow: rgba(160, 160, 160, 0.1) 0px 1px 3px 0px,
    rgba(194, 194, 194, 0.06) 0px 1px;
  border: 1px solid rgb(241, 241, 241);
  border-radius: 2px;
  margin-bottom: 30px;
}

.profile-details {
  background-color: #fff;
  padding: 30px;
  box-shadow: rgba(160, 160, 160, 0.1) 0px 1px 3px 0px,
    rgba(194, 194, 194, 0.06) 0px 1px;
  border: 1px solid rgb(241, 241, 241);
  border-radius: 2px;
  margin-bottom: 30px;
}

.profile-picture-box {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 20px;
}

.profile-logo-box {
  width: 100%;
  margin-bottom: 30px;
}

.profile-logo-img {
  width: 100%;
  height: auto;
}

.profile-img {
  width: 100%;
  height: auto;
}

.profile-info {
  text-align: center;
  margin-bottom: 30px;
}

.profile-info h6 {
  margin-bottom: 0px;
  font-size: 15px;
  font-weight: 600;
}

.profile-info span {
  font-size: 12px;
  color: #5a5a5a;
}

.member-profile-side .star-rating {
  direction: rtl;
}

.profile-rating-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.member-side-head h6 {
  font-size: 14px;
}

.profile-head h6 {
  margin: 0px;
}

.profile-head {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 2px solid rgb(241, 241, 241);
}

.profile-detail {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 2px solid rgb(241, 241, 241);
}

.profile-categories {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
}

.category-item {
  border-radius: 20px;
  border: 2px solid #000;
  padding: 8px 20px;
  font-size: 12px;
  font-weight: 600;
}

.experience-list {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 2px solid rgb(241, 241, 241);
}

.experience-item {
  display: flex;
  flex-direction: column;
}

.experience-item h6 {
  font-size: 14px;
  font-weight: 600;
  margin: 0px;
}

.experience-item span {
  font-size: 12px;
  color: #ccc;
}

.experience-item p {
  margin-top: 10px;
  font-size: 13px;
}

.qr__box {
  padding: 20px;
  border: 1px solid #eeeeee;
  margin-top: 20px;
}

.rating-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rating-box .star-rating label:hover,
.rating-box .star-rating label:hover ~ label,
.star-rating input[type="radio"]:checked ~ label {
  color: #f2b600;
}

.rating-input-box {
  margin-bottom: 10px;
}

.rating-input-box input {
  width: 280px;
  border: none;
  padding: 8px 14px;
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(235, 235, 235);
  border-radius: 3px;
  font-size: 12px;
}

.rating-box .member-rate {
  font-size: 26px;
}

.rating-box .member-rate span {
  font-size: 20px;
}

.rating-box .star-rating label {
  font-size: 1.5rem;
}

.rating-btn {
  margin-top: 30px;
  padding: 10px 30px;
  border: none;
  background: none;
  font-size: 14px;
  background-color: #cecece;
  border-radius: 5px;
}

.rating-btn:hover {
  background-color: #b8ad19;
  color: #fff;
}

/* -------------------------------
-------------- Side  ------------
------------------------------- */

.side {
  margin-bottom: 30px;
}

.side-header h4 {
  font-size: 16px;
}

/* -------------------------------
-------------- Footer  ------------
------------------------------- */

footer {
  background-color: #333;
  padding: 50px 0px;
  width: 100%;
}

footer a {
  text-decoration: none;
}

.footer-contact {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
}

.footer-about {
  color: #a1a1a1;

  font-size: 0.84rem;
  line-height: 1.4rem;
}

.footer-about img {
  margin-bottom: 25px;
  width: 130px;
}

.footer-menus {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.footer-menus li {
  padding: 10px 0px;
  border-bottom: 1px solid #4a4242;
}

.footer-menus li:first-child {
  padding-top: 0px;
}

.footer-menus li:last-child {
  border-bottom: 1px solid transparent;
}

.footer-menus li a {
  color: #a1a1a1;
  font-size: 0.8rem;
  transition: all 0.3s ease-in-out;
}

.footer-menus li a:hover {
  padding-left: 10px;
  color: rgb(209, 209, 209);
}

.footer-contact {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
}

.footer-phone,
.footer-mail {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282828;
  border-radius: 100px;
  padding: 12px 45px;
  color: #fff;
  text-align: left;
  font-size: 14px;
  transition: all 0.3s;
  margin-bottom: 20px;
}

.footer-phone a,
.footer-mail a {
  margin-left: 10px;
  transition: all 0.3s;
  font-size: 0.8rem;
  color: #fff;
}

.footer-phone:hover,
.footer-mail:hover {
  background-color: #1a1919;
}

.footer-phone a:hover,
.footer-mail a:hover {
  color: #fff;
}

.footer-phone svg,
.footer-phone i,
.footer-mail svg,
.footer-mail i {
  font-size: 14px;
  height: 14px;
}

.footer-social-links {
  display: flex;
  margin-top: 0px;
}

.footer-social-links a {
  display: flex;
  flex-direction: row;
  transition: all 0.3s;
  border-radius: 5px;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  color: #fff;
}

.footer-social-links a:hover {
  background-color: #282828;
}

.footer-bar {
  background-color: rgb(36, 36, 36);
  padding: 15px 0px;
  width: 100%;
  color: #fff;
  align-items: center;
  text-align: center;
  font-size: 0.8rem;
}

/* -------------------------------------
-------------- Responsive  ------------
-------------------------------------- */

.burger__menu {
  display: none;
}

.burger__menu {
  flex-direction: column;
  align-items: center;
  width: 26px;
  height: 20px;
  cursor: pointer;
  z-index: 1;
  justify-content: space-between;
}

.burger__menu span {
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
}

.burger__menu span {
  width: 100%;
  height: 2px;
  background-color: rgb(0, 0, 0);
}

.mobileLogo {
  width: 100px;
}

.menuMobile {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 5;
  height: 100vh;
  width: 80%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.menuMobile h5 {
  padding: 15px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  background-color: #1fa0b1;
}

.menuMobile h5 i {
  color: rgb(82, 82, 82);
  margin-right: 10px;
}

.menuMobile ul {
  display: flex;
  flex-direction: column;
}

.menuMobile ul li {
  display: flex;
  width: 100%;
}

.menuMobile ul li a {
  padding: 10px 20px;
  font-size: 14px;
  border-bottom: 1px solid rgb(228, 228, 228);
  color: #000;
  width: 100%;
}

.menuMobile ul li a:hover {
  color: #000;
}

.menuMobile .dropdownMenu {
  display: none;
}

.menuMobile-bg {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 4;

  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.247);
}

.header-link {
  text-decoration: none;
}

.contactMobile {
  margin: 20px;
  padding: 20px;
  background-color: rgb(248, 248, 248);
  border-radius: 10px;
  font-size: 13px;
  list-style: none;
}

.contactMobile li {
  margin-bottom: 7px;
}

.socialMobile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

@media (max-width: 1440px) {
  .banner-image-box,
  .banner-video-box {
    height: auto;
  }
}

@media (max-width: 1200px) {
  .header-menus,
  .search-box {
    display: none;
  }
  .burger__menu {
    display: flex;
  }

  .caption-text {
    width: 40%;
  }

  .dropMenu {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .dropMenu:hover .dropdownMenu {
    position: relative;
  }
}

@media (max-width: 991px) {
  .slider__headname {
    font-size: 10px;
    padding: 8px 15px;
  }
  .caption-text {
    width: 60%;
  }
  .footer-menus {
    padding: 0px;
  }
  .side-news-pic-box {
    height: 300px;
  }

  .side-content {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}

@media (max-width: 767px) {
  .page-content-picture {
    width: 100%;
  }
  .news-row-picture-box {
    height: auto;
    max-height: 220px;
  }
  .topbar-main {
    flex-direction: column;
    gap: 10px;
  }
  .slider__name {
    font-size: 50px;
    line-height: 50px;
  }
  .slider__headname {
    font-size: 8px;
    padding: 5px 10px;
    margin-bottom: 5px;
  }
  .slider__description {
    font-size: 10px;
  }
  .banner-image-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-items: center;
    height: 500px;
    width: 100%;
  }

  .banner-image-box img {
    height: 100%;
    width: auto;
    object-fit: cover;
  }
}

@media (max-width: 575px) {
  .caption-text {
    width: 80%;
  }
  .member-col-item {
    flex-direction: column;
    gap: 30px;
  }

  .member-col-item .ratingCount {
    display: flex;
    flex-direction: row;
  }
  .side-news-pic-box {
    height: 250px;
  }

  .side-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .header-logo a {
    width: 130px;
  }
}
